# the IP(s) on which your node server is running i choose the port 3000
upstream app_shoulditweet {
    server 127.0.0.1:3000;
}

# the nginx server instance
server {
    listen 80;
    server_name shoulditweet.com;
    access_log /var/log/nginx/shoulditweet.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_set_header X-NginX-Proxy true;

      proxy_pass http://app_shoulditweet/;
      proxy_redirect off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
      root /home/liammclennan/apps/tweetthis/public;
    }
 }
